# MCLib

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  project.gradle  settings.gradle
buildscript/: forge-1.7.gradle
docs/: UpdateCheck.md
projects/SloppyDepLoader/: gradle.properties
projects/SloppyDepLoader/src/main/java/makamys/sloppydeploader/: SloppyDepLoader.java  Sloppydeploader.java
projects/SloppyDepLoader/src/main/java/makamys/sloppydeploader/test/: SDLTest.java
projects/lesser/: README.md  build.gradle  project.gradle
projects/main/: README.md  build.gradle  gradle.properties  project.gradle
projects/main/src/main/java/makamys/mclib/config/item/: BackpackConfigHelper.java  ItemConfigHelper.java
projects/main/src/main/java/makamys/mclib/core/: InternalModules.java  MCLib.java  MCLibModules.java  OtherTestModule.java  TestModule.java
projects/main/src/main/java/makamys/mclib/core/sharedstate/: SharedField.java  SharedLibHelper.java  SharedModuleMethodRedirector.java
projects/main/src/main/java/makamys/mclib/ext/assetdirector/: ADJsonHelper.java  AssetDirector.java  AssetDirectorAPI.java  AssetFetcher.java  OsPaths.java
projects/main/src/main/java/makamys/mclib/ext/assetdirector/mc/: MCUtil.java  MultiVersionDefaultResourcePack.java
projects/main/src/main/java/makamys/mclib/ext/assetdirector/test/: ADTest.java
projects/main/src/main/java/makamys/mclib/json/: JsonUtil.java
projects/main/src/main/java/makamys/mclib/sloppydeploader/: SloppyDepDownloadManager.java  SloppyDepDownloadTask.java  SloppyDepLoader.java  SloppyDepLoaderAPI.java  SloppyDependency.java
projects/main/src/main/java/makamys/mclib/sloppydeploader/test/: SDLTest.java
projects/main/src/main/java/makamys/mclib/updatecheck/: ConfigUCL.java  ResultHTMLRenderer.java  UpdateCheckAPI.java  UpdateCheckLib.java  UpdateCheckTask.java  Util.java
projects/main/src/main/java/makamys/mclib/updatecheck/gui/: GuiButtonGeneric.java  GuiButtonUpdates.java
projects/main/src/main/java/makamys/mclib/updatecheck/test/: UCLTest.java
projects/main/src/main/java/makamys/mclib/updatechecklibhelper/: UpdateCheckLibHelper.java
projects/main/src/main/resources/: asset_director.json
src/main/java/makamys/mclib/ccl/inventory/: InventoryUtils2.java
src/main/java/makamys/mclib/config/item/: ItemConfigHelper.java
src/main/java/makamys/mclib/core/: MCLib.java  TaskQueue.java
src/main/java/makamys/mclib/core/sharedstate/: SharedLibHelper.java  SharedModuleMethodRedirector.java  SharedReference.java
src/main/java/makamys/mclib/ext/assetdirector/: ADConfig.java  AssetDirector.java  AssetDirectorAPI.java  AssetFetcher.java  ResourcePackUtil.java  SSLHacker.java  URLMassager.java
src/main/java/makamys/mclib/sloppydeploader/: ConfigSDL.java  GuiRestartNotification.java  SloppyDepDownloadManager.java  SloppyDepLoader.java  SloppyDependency.java
src/main/java/makamys/mclib/sloppydeploader/test/: SDLTest.java
src/main/java/makamys/mclib/updatecheck/: MockHelper.java  ResultHTMLRenderer.java  UpdateCheckLib.java  UpdateCheckTask.java  Util.java
src/main/java/makamys/mclib/updatecheck/gui/: GuiButtonGeneric.java
src/main/java/makamys/mclib/updatecheck/test/: UCLTest.java
src/main/java/makamys/mclib/updatechecklibhelper/: UpdateCheckLibHelper.java
src/main/java/makamys/sloppydeploader/: SloppyDepLoader.java  SloppyDependency.java  Sloppydeploader.java
src/main/resources/assets/adtest/: sounds.json
src/main/resources/resources/mclib/updatecheck/: updates.template.html
(+3 files in other folders)
