# Mod properties
version=1.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.yourname.modid

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10

################ ADDED FOR GRADLE 6 TEST ################
# TODO: remove this section before merge to master

# to make easy to reset cache.
# suppress inspection "UnusedProperty"
systemProp.gradle.user.home=./.gradle/home
