if(!project.hasProperty("test_sdl")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/sloppydeploader/test/**')
	}
}
if(!project.hasProperty("test_uc")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/updatecheck/test/**')
	}
}
if(!project.hasProperty("test_ad")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/ext/assetdirector/test/**')
		sourceSets.main.resources.exclude('assets/adtest/**')
	}
}

archivesBaseName = "${project.modid}-all-${project.minecraft_version}"

dependencies {
	embed 'cglib:cglib-nodep:3.1'
	compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
}
