if(!project.findProperty("enable_test")?.toBoolean()){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/sloppydeploader/test/**')
	}
}

archivesBaseName = "${project.modid}-all-${project.minecraft_version}"

task cclJar(type: Jar) {
	baseName = "${project.modid}-ccl-${project.minecraft_version}"
	from(sourceSets.main.output) {
		include 'makamys/mclib/ccl/**'
	}
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'com.github.makamys:UpdateCheckLib:1.0'
}