if(!project.findProperty("enable_test")?.toBoolean()){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/sloppydeploader/test/**')
	}
}

archivesBaseName = "${project.modid}-all-${project.minecraft_version}"

/*task coreJar(type: Jar) {
	baseName = "${project.modid}-core-${project.minecraft_version}"
	from(sourceSets.main.output) {
		include 'makamys/mclib/core/**'
	}
}

task SDLJar(type: Jar) {
	baseName = "${project.modid}-sloppydeploader-${project.minecraft_version}"
	from(sourceSets.main.output) {
		include 'makamys/mclib/sloppydeploader/**'
	}
}

artifacts {
	archives coreJar, SDLJar
}*/

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'com.github.makamys:UpdateCheckLib:1.0'
}