if(!project.hasProperty("test_sdl")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/sloppydeploader/test/**')
	}
}
if(!project.hasProperty("test_uc")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/updatecheck/test/**')
	}
}
if(!project.hasProperty("test_ad")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/ext/asetdirector/test/**')
		sourceSets.main.resources.exclude('asset_director.json')
	}
}

archivesBaseName = "${project.modid}-main-all-${project.minecraft_version}"

dependencies {
	embed 'cglib:cglib-nodep:3.1'
}