if(!project.hasProperty("test_sdl")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/sloppydeploader/test/**')
	}
}
if(!project.hasProperty("test_uc")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/updatecheck/test/**')
	}
}
if(!project.hasProperty("test_ad")){
	jar {
		sourceSets.main.java.exclude('makamys/mclib/ext/assetdirector/test/**')
		sourceSets.main.resources.exclude('assets/adtest/**')
	}
}

archivesBaseName = "${project.modid}-main-all-${project.minecraft_version}"

minecraft {
	srgExtra "PK: net/sf/cglib makamys/mclib/repackage/net/sf/cglib"
}

dependencies {
	shade 'cglib:cglib-nodep:3.1'
}